<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 50px;
  width: 50px;
  background-color: skyblue;
}
.circle {
  height: 50px;
  width: 50px;
  background-color: skyblue;
  border-radius: 50%;
}
.rectangle {
  height: 50px;
  width: 100px;
  background-color: skyblue;
}
.triangle-up {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid skyblue;
}
.parallelogram {
	width: 100px;
	height: 50px;
	transform: skew(20deg);
	background: skyblue;
}
</style>
</head>
<body>

<h2>Square</h2>
<div class="square"></div>

<h2>Circle</h2>
<div class="circle"></div>

<h2>Rectangle</h2>
<div class="rectangle"></div>


<h2>Triangle</h2>
<div class="triangle-up"></div>

<h2>Parallelogram</h2>
<div class="parallelogram"></div>

<h3>180020107080 :</h3>
<h3>Aniket Trapasiya</h3>
</body>
</html> 